# HeroesApi

./: HeroesApi.csproj  HeroesApi.sln  Program.cs  appsettings.json
Configurations/: AutoMapperProfile.cs  JwtConfig.cs
Controllers/: HeroesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DataSeed.cs
Dtos/Generic/: ColorDto.cs
Dtos/Requests/: SaveHeroDto.cs  UserLoginRequestDto.cs  UserRegistrationDto.cs
Dtos/Responses/: AuthResultDto.cs  HeroDetailsDto.cs  HeroTrainingResultDto.cs  UserDetailsDto.cs
Filters/: HeroValidForRemovalFilter.cs  SameHeroNameExistsFilter.cs
Migrations/: 20220306144002_InitialModel.Designer.cs  20220306144002_InitialModel.cs  20220308161826_InitialModel.Designer.cs  20220308190626_DataSeed.Designer.cs  20220308190626_DataSeed.cs  20220308201135_DataSeed.Designer.cs  20220308201135_DataSeed.cs  20220308203110_DataSeed.Designer.cs  20220308203110_DataSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/Heroes/: Hero.cs  HeroSuitColor.cs  HeroTraining.cs
Models/IdentityModels/: ApplicationUser.cs
ModelsValidationAttributes/: HeroAbilityValidationAttribute.cs  HeroSuitColorsValidationAttribute.cs
Properties/: launchSettings.json
Services/Heroes/: HeroesService.cs  IHeroesService.cs
Services/Users/: IUsersService.cs  UsersService.cs
Utilities/: Utils.cs
